<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      #canvas {
        width: 100vw;
        height: 100vh;
      }

      #helpButton {
        position: fixed;
        top: 2vmin;
        left: 2vmin;
        font-size: 8vmin;
        line-height: 8vmin;
        width: 12vmin;
        height: 12vmin;
        border-radius: 12vmin;
        border: none;
        cursor: pointer;
      }

      #helpText {
        display: none;
        position: fixed;
        top: 5vmin;
        left: 5vmin;
        right: 5vmin;
        bottom: 5vmin;
        font-size: 5vmin;
        padding: 3vmin;
        background-color: #ccc;
        border-radius: 3vmin;
        overflow-y: auto;
      }

      #helpText.show {
        display: block;
      }

      #debug {
        position: fixed;
        bottom: 1vmin;
        left: 1vmin;
        color: white;
        font-size: 2vmin;
      }

      #debug p {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <button id="helpButton" type="button">?</button>
    <div id="helpText">
      <p>
        Welcome to the Verlet physics simulation!
      </p>
      <p>
        Click or tap anywhere on the screen to spawn a new ball.  Balls will interact with the circular boundary as well as with each other.
      </p>
      <p>
        If you are using a keyboard, you can press or hold "Shift" to randomize the ball size.  You can also press space to spawn 3 balls per second.
      </p>
      <p>
        If you are using a mouse or trackpad, you can scroll up or down to manually set the size of the balls.
      </p>
      <p>
        Most importantly, have fun!
      </p>
    </div>
    <div id="debug"></div>
    <script type="text/javascript">
      const helpButton = document.getElementById('helpButton')
      const helpText = document.getElementById('helpText')

      helpButton.addEventListener('click', () => {
        helpText.classList.toggle('show')
      })
      document.addEventListener('click', (ev) => {
        if (ev.target === helpButton) return
        helpText.classList.remove('show')
      })
    </script>
  </body>
</html>